{
    "name": "laravel-notification-channels/46-elks",
    "description": "46 elks notification channel for Laravel",
    "homepage": "https://github.com/laravel-notification-channels/46-elks",
    "license": "MIT",
    "authors": [
        {
            "name": "Johan",
            "email": "joos@wappo.se",
            "homepage": "http://www.wappo.se",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "~6.0",
        "illuminate/notifications": "5.*",
        "illuminate/support": "5.*"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.5",
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\FortysixElks\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\FortysixElks\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
